# Exceltoword

ExcelToWord/: config.properties  pom.xml
ExcelToWord/logs/: ExceToWord
ExcelToWord/src/main/java/com/example/demo/: ExcelData.java  ExcelToWord.java  ExcelToWordApplication.java
ExcelToWord/src/main/resources/: config.properties
ExcelToWord/src/test/java/com/example/demo/: ExcelToWordApplicationTests.java
