excelDir = D:/SI1153/Desktop/excel2
queryColArray = TWS AD Name,JCL Name,STEP Name,PROGRAM Name,DISP Status,DSN
tempFile = D:/SI1153/Desktop/template/ac_word_template.docx
destFile = D:/SI1153/Desktop/template/result